<!DOCTYPE html>
<html class="desktop mbr-site-loaded" style="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="description" content="">
<title>Teacher Joey Research Studio</title>
<style>
.joey-icon {
    width: 80px;
    height: auto
}
</style>
</head>
<body>
<section>
  <nav>
    <div>
      <div> Teacher Joey </div>
      <div> <ul">
        <li><a href=""> Work</a></li>
        <li><a  href="">Services</a></li>
        <li><a  href="">About</a> </li>
        <li><a  href="">Contacts</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</section>
<section>
  <div>
    <div> <div">
      <div>
        <h1 > Internet research <br>
          for your business.</h1>
        <p> Lorem ipsum dolor sit amet consectetur!</p>
      </div>
    </div>
    <div>
      <div> <img src="images/mbr.jpg"" alt="" title=""> </div>
    </div>
  </div>
  </div>
</section>
<section>
  <div>
    <div>
      <div>
        <h3>What we do!</h3>
      </div>
    </div>
    <div>
      <div>
        <div>
          <div>
            <div> <img src="Icons/Picol-Picol-Adressbook.51.png" width = 80px height =80 px'  alt=""/> </div>
            <h5>Marketing</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
              elit.</p>
            <h6><a href="">Read more</a></h6>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div> <img   src="Icons/Picol-Picol-Adressbook.51.png" width = 80px height =80 px'  alt=""/> </div>
            <h5>Design</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h6><a href="">Read more</a></h6>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div> <img src="Icons/Picol-Picol-Adressbook.51.png" width = 80px height =80 px'  alt=""/> </div>
            <h5>Research</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h6><a href="">Read more</a></h6>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div> <img  src="Icons/Picol-Picol-Adressbook.51.png" width = 80px height =80 px'  alt=""/> </div>
            <h5>Branding</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h6><a href="">Read more</a></h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div>
    <div>
      <div>
        <p>Explore the research we've done for our great
          clients. <br>
          <a href="">View now.</a></p>
      </div>
    </div>
  </div>
</section>
<section>
  <div>
    <div>
      <div>
        <div> <img src="Icons/Custom-Icon-Design-Mono-Business-2-Addressbook.512.png" width="80" height="80" alt=""/> </div>
        <div>
          <div>
            <h4>Branding solutions </h4>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Fusce
              feugiat libero rutrum dui aliquet, quis lacinia eros egestas. Donec finibus felis vel odio
              tempus, non sagittis augue mattis. Pellentesque habitant morbi tristique.</p>
            <div>
              <h5>View this service in action: </h5>
              <h6>View Case Now</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div> <img src="Icons/Custom-Icon-Design-Mono-Business-2-Addressbook.512.png" width="80" height="80" alt=""/> </div>
        <div>
          <div>
            <h4>Marketing research</h4>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Fusce
              feugiat libero rutrum dui aliquet, quis lacinia eros egestas. Donec finibus felis vel odio
              tempus, non sagittis augue mattis. Pellentesque habitant morbi tristique.</p>
            <div>
              <h5>View this service in action: </h5>
              <h6>View Case Now</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div> <img src="Icons/Custom-Icon-Design-Mono-Business-2-Addressbook.512.png" width="80" height="80" alt=""/> </div>
        <div>
          <div>
            <h4>Design
              </stron>
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Fusce
              feugiat libero rutrum dui aliquet, quis lacinia eros egestas. Donec finibus felis vel odio
              tempus, non sagittis augue mattis. Pellentesque habitant morbi tristique.</p>
            <div>
              <h5>View this service in action: </h5>
              <h6>View Case Now</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div>
    <div>
      <div>
        <div>
          <h3>Research<br>
            Together.</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing. Vivamus blandit tellus euismod erat porta,
            nec auctor justo aliquet. Donec volutpat auctor tristique. Fusce viverra nunc risus, nec
            venenatis libero id. </p>
        </div>
      </div>
      <div>
        <div> <img src="images/features2.jpg" alt="Mobirise"> </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div>
    <div>
      <div>
        <h4>We choose our <br>
          partners carefully.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Aliquam at sollicitudin lorem. Quisque mauris purus, dapibus pharetra fermentum
          sed, semper vitae ipsum. In sed sapien dolor.&nbsp;<br>
          <br>
          Nam mollis sed nisi vitae suscipit. Nam
          sit amet velit sed nisi elementum tempor eget et ex. Maecenas urna dui, mollis sed mi vel, lobortis
          rhoncus dolor. Duis egestas, mauris varius tristique placerat.</p>
      </div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <h5> Marketing Research</h5>
                    <p>Lorem
                      ipsum dolor sit amet, semper elit. Aliquam at sollicitudin lorem.&nbsp;<br>
                    </p>
                    <h6> <a href="">teacherjoey.com</a></h6>
                  </div>
                </div>
                <div>
                  <div> <img src="Icons/iconmonstr-layer-multiple-alt-lined-240.png" width="48" height="48" alt=""/> </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <h5> Branding Research</h5>
                    <p>Lorem
                      ipsum dolor sit amet, semper elit. Aliquam at sollicitudin lorem. </p>
                    <h6> <a href="">teacgerjoey.com</a> </h6>
                  </div>
                </div>
                <div>
                  <div> <img src="Icons/iconmonstr-layer-multiple-alt-lined-240.png" width="48" height="48" alt=""/> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div>
    <div>
      <div>
        <h4>Innovation happens when both our team and our clients can grow and thrive.</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec condimentum dui, non ultricies
          mauris. Fusce auctor nibh nec volutpat hendrerit. Etiam pulvinar sit amet magna in
          vestibulum.<br>
          <br>
          In quis efficitur mi. Nam pretium arcu enim, ut pharetra nisl commodo vel.
          Aliquam ut metus at sapien&nbsp;pellentesque&nbsp;&nbsp;auctor.<br>
          <br>
          Sed nec metus
          vestibulum, commodo orci sit amet, viverra quam. Pellentesque vel massa vulputate, elementum nisl
          ac, dictum orci.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div>
    <div>
      <div>
        <h3 >We're humans helping humans
          <div>meet their goals</div>
        </h3>
      </div>
      <div>
        <div>
          <div> <img src="images/team1.jpg"> </div>
          <div>
            <h5 > John</h5>
            <div>
              <h6> DIRECTOR</h6>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div class="image-wrap"> <img src="images/team2.jpg"> </div>
          <div class="content-wrap">
            <h5 > Sarah</h5>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div > <img src="images/team3.jpg"> </div>
          <div>
            <h5> Jessica</h5>
            <div>
              <h6> MANAGER</h6>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div> <img src="images/team4.jpg"> </div>
          <div>
            <h5> Helen</h5>
            <div>
              <h6> COPYWRITER</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div>
    <div>
      <div> <h5> Contact
        </h5>
        <p>Pellentesque eu consectetur nunc, in laoreet risus. In
          hendrerit est nec neque ultricies finibus. Cras malesuada volutpat dapibus. Nulla in dui
          sagittis, tempus dolor a, viverra mauris. </p>
        <h6>contact@teacherjoey.com </h6>
      </div>
    </div>
  </div>
  <div>
    <div>
      <div>
        <h5>Support</h5>
        <p>Pellentesque eu consectetur nunc, in laoreet risus. In
          hendrerit est nec neque ultricies finibus. Cras malesuada volutpat dapibus. Nulla in dui
          sagittis, tempus dolor a, viverra mauris.</p>
        <h6>support@teacherjoey.com</h6>
      </div>
    </div>
  </div>
  </div>
  </div>
</section>
<section>
  <div>
    <div>
      <div> <img src="Icons/iconmonstr-dashboard-lined-240.png" width="145" height="178" alt=""/> </div>
      <div>
        <h6>BASED IN CAPE TOWN</h6>
        <h5>We work with clients all
          over the world.</h5>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porttitor tempor mauris sed
          commodo. Pellentesque gravida ex dolor, nec hendrerit augue imperdiet ut. Fusce at magna
          eros. Nulla ultrices pellentesque risus, et laoreet lorem tempor sed. </p>
      </div>
    </div>
  </div>
  </div>
  </div>
</section>
<section>
  <div>
    <div>
      <div>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat libero rutrum dui aliquet,
          quis lacinia eros egestas. Donec finibus felis vel odio tempus, sagittis augue mattis. Pellentesque
          morbi tristique.</p>
      </div>
      <di>
      <ul>
        <li>Home</li>
        <li>Work</li>
        <li>Services</li>
        <li>Info</li>
      </ul>
    </div>
    <div">
    <ul>
      <li>About</li>
      <li>Contact</li>
      <li>Features</li>
      <li>Culture</li>
    </ul>
  </div>
  <div>
    <p>© Copyright 2023 Teacher Joey</p>
  </div>
  </div>
  </div>
</section>
</body>
</html>